[metadata]
name = hadolint_py
version = v0.0.1
description = Dockerfile linter
url = https://github.com/michaelsaki/pre-commit-shfmt
license = GPL-3.0-only
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Haskell
project_urls =
    Upstream = https://github.com/hadolint/hadolint

[options]
packages =
python_requires = >=3.8
setup_requires =
    setuptools-download

[setuptools_download]
download_scripts =
    [hadolint]
    group = hadolint-binary
    marker = sys_platform == "darwin" and platform_machine == "x86_64"
    url = https://ghcr.io/v2/homebrew/core/hadolint/blobs/sha256:1ce867b213ba400ed1b7e04cdb1f1046513d16b901a1533cf1c58ba981a3061d
    sha256 = 1ce867b213ba400ed1b7e04cdb1f1046513d16b901a1533cf1c58ba981a3061d
    [hadolint]
    group = hadolint-binary
    marker = sys_platform == "linux" and platform_machine == "aarch64"
    url = https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-arm64
    sha256 = 5798551bf19f33951881f15eb238f90aef023f11e7ec7e9f4c37961cb87c5df6
    [hadolint]
    group = hadolint-binary
    marker = sys_platform == "linux" and platform_machine == "x86_64"
    url = https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-x86_64
    sha256 = 56de6d5e5ec427e17b74fa48d51271c7fc0d61244bf5c90e828aab8362d55010
    [hadolint.exe]
    group = hadolint-binary
    marker = sys_platform == "win32" and platform_machine == "AMD64"
    marker = sys_platform == "cygwin" and platform_machine == "x86_64"
    url = https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Windows-x86_64.exe
    sha256 = ed89a156290e15452276b2b4c84efa688a5183d3b578bfaec7cfdf986f0632a8
